# docker-profiler

./: .gitignore  README.md  docker-compose.yml
app/: build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/uk.co.n3tw0rk.profiler.docker/: Main.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/: Main.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/Containers/Models/: Container.java  ContainerAttributes.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/Containers/Repository/: ContainerRepository.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/Containers/Usecase/: ContainerManager.java  ContainerParser.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/Stats/Controllers/: StatsController.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/Stats/Models/: BaseStats.java  Container.java  ContainerStats.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/Stats/Repositories/: StatsRepository.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/Stats/Runners/: StatsThread.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/Stats/Usecase/: StatsParser.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/Support/Domain/: BaseModel.java  ThreadConfiguration.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/Support/Usecase/: Formatter.java  ServiceRunner.java  Sleeper.java  ThreadPool.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/WebSocket/Config/: WebSocketConfig.java
app/src/main/java/uk/co/n3tw0rk/profiler/docker/WebSocket/Controllers/: DockerController.java  GreetingController.java
base/: docker-compose.yml
images/stats/: Dockerfile
testing-util/: index.html  start-testing.sh
web/: package-lock.json  package.json
web/src/app/: app.component.html  app.component.scss
