plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
}

apply plugin: 'org.springframework.boot'

sourceCompatibility = 11.0
targetCompatibility = 11.0

mainClassName = 'uk.co.n3tw0rk.profiler.docker.Main'

repositories {
    jcenter()
    mavenCentral()
}

bootJar {
    baseName = 'docker-profiler'
    mainClassName = project.mainClassName
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'biz.paluch.logging:logstash-gelf:1.12.0'
    compile 'com.google.guava:guava:20.0'
    compile 'org.jasypt:jasypt:1.9.3'
    compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2'
    compile 'joda-time:joda-time:2.2'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'org.springframework:spring-core:5.2.3.RELEASE'
    compile 'org.springframework:spring-messaging:5.2.3.RELEASE'
    compile 'org.springframework:spring-websocket:5.2.3.RELEASE'
    compile 'org.springframework:spring-context:5.2.3.RELEASE'
    compile 'org.springframework:spring-beans:5.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:5.0.7.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test:2.0.3.RELEASE'
}

// Spring boot by default forces slf4j and we're using log4j2
configurations {
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}
